# ADOFAI-gg-Server

./: .gitignore  README.md  build.gradle
src/main/java/gg/adofai/server/: DatabaseConfig.java  GlobalPropertySource.java  ServerApplication.java  WebConfig.java
src/main/java/gg/adofai/server/api/: LevelApiController.java
src/main/java/gg/adofai/server/controller/scheduler/: ForumSyncScheduler.java
src/main/java/gg/adofai/server/domain/converter/: IPConverter.java  LevelSortOrderConverter.java
src/main/java/gg/adofai/server/domain/entity/level/: Level.java  LevelCreator.java  LevelRequest.java  LevelSet.java  PlayLog.java  Song.java  SongArtist.java  StandardLevel.java
src/main/java/gg/adofai/server/domain/entity/member/: LoginLog.java  Member.java  MemberPermission.java  Permission.java  Person.java
src/main/java/gg/adofai/server/domain/entity/member/extra/: Comments.java  Likes.java  Views.java
src/main/java/gg/adofai/server/domain/entity/program/: Program.java  ProgramCreator.java  ProgramFile.java  ProgramUpdate.java
src/main/java/gg/adofai/server/domain/entity/tag/: Tag.java  Tags.java
src/main/java/gg/adofai/server/domain/vo/: LevelSortOrder.java
src/main/java/gg/adofai/server/domain/vo/level/: LevelSearchCondition.java  LevelSortOrder.java
src/main/java/gg/adofai/server/dto/level/: LevelCreatorDto.java  LevelDto.java  LevelSearchCondition.java  LevelSearchResultDto.java  LevelTagsDto.java
src/main/java/gg/adofai/server/repository/: InitRepository.java  LevelRepository.java  MemberRepository.java  PersonRepository.java  PlayLogRepository.java  SongRepository.java  TagRepository.java  TagsRepository.java
src/main/java/gg/adofai/server/repository/level/: LevelQueryRepository.java
src/main/java/gg/adofai/server/service/forum/: ForumService.java  GoogleSheetConverter.java  JsonConverter.java  PrimaryTypeConverter.java
src/main/java/gg/adofai/server/service/forum/dto/: ForumLevelDto.java  ForumPlayLogDto.java  ForumTagDto.java
src/main/resources/: application.yml
src/test/java/gg/adofai/server/: ServerApplicationTests.java
src/test/java/gg/adofai/server/repository/: InitRepositoryTest.java
src/test/java/gg/adofai/server/repository/level/: LevelQueryRepositoryTest.java
src/test/java/gg/adofai/server/service/forum/: ForumServiceNetworkTest.java  ForumServiceSpringTest.java  ForumServiceTest.java  GoogleSheetConverterTest.java
src/test/java/gg/adofai/server/service/forum/dto/: ForumLevelDtoUnitTest.java  ForumPlayLogDtoTest.java  ForumTagDtoTest.java
src/test/resources/: application.yml
src/test/resources/response/json/: Forum_Admin_Levels.json  Forum_Admin_PP_work.json  Forum_Admin_tags.json
