plugins {
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
    //id 'org.jetbrains.kotlin.jvm' version '1.5.20'
	id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
}

group = 'gg.adofai'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'com.querydsl:querydsl-jpa'

	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'

    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	// test implementations
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'systems.manifold:manifold-ext-rt:2021.1.14'
	testAnnotationProcessor 'systems.manifold:manifold-ext:2021.1.14'
	//testAnnotationProcessor 'systems.manifold:manifold-all:2021.1.14'

}

test {
	useJUnitPlatform()
}
//compileKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}
//compileTestKotlin {
//    kotlinOptions {
//        jvmTarget = "1.8"
//    }
//}

//querydsl 추가 시작
String querydslDir = "$buildDir/generated/querydsl"
querydsl {
	jpa = true
	querydslSourcesDir = querydslDir
}
sourceSets {
	main.java.srcDir querydslDir
}
configurations {
	querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
	options.annotationProcessorPath = configurations.querydsl
}
//querydsl 추가 끝

